<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
    <link rel="icon" href="viona.jpg" type="image/x-icon">
    
</head>
<body>
    <div class="header">
        <h1>About Me</h1>
    </div>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="myHoliday.html">My Holiday</a></li>
                <li><a href="registration.html">Registration Form</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>My Journey</h1>
            <p>This is a short bio about my life, career, and skills.</p>
            <h2>Hobbies and Interests</h2>
            <ul>
                <li>Reading</li>
                <li>Culinary</li>
                <li>Traveling</li>
            </ul>
            <h3>More About Me</h3>
            <p>Details about my journey in web development.</p>
        </div>
        <div class="aside">
            <h2>Fun Facts</h2>
                <li>I love exploring new places and have visited countries!</li>
                <li>My motto: "Success doesn't come to you, you have to go to it.</li>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Viona Pandiangan. All rights reserved.</p>
    </div>
</body>
</html>
